# DGII-APP

./: README.md  docker-compose.yml
backend/: .gitignore  DGII.sln
backend/DGII.API/: DGII.API.csproj  DGII.API.http  Dockerfile  Program.cs
backend/DGII.API/Controllers/: ComprobantesFiscalesController.cs  ContribuyentesController.cs
backend/DGII.API/Properties/: launchSettings.json
backend/DGII.Core/: Class1.cs
backend/DGII.Core/Entities/: ComprobanteFiscal.cs  Contribuyente.cs
backend/DGII.Core/Interfaces/: IComprobanteFiscalRepository.cs  IContribuyenteRepository.cs
backend/DGII.Core/Services/: ComprobanteFiscalService.cs  ContribuyenteService.cs
backend/DGII.Infrastructure/: Class1.cs  DGII.Infrastructure.csproj
backend/DGII.Infrastructure/Data/: DgiiDbContext.cs
backend/DGII.Infrastructure/Repositories/: ComprobanteFiscalRepository.cs  ContribuyenteRepository.cs
backend/DGII.Tests/: DGII.Tests.csproj  UnitTest1.cs
frontend/: Dockerfile  package-lock.json
frontend/src/: App.css  App.js  App.test.js  index.css
frontend/src/api/: dgiiApi.js
